{
	"dependencies": {
		"apollo-server-express": "^1.1.6",
		"body-parser": "^1.18.2",
		"bower": "^1.8.2",
		"express": "^4.16.2",
		"graphql": "^0.11.7",
		"graphql-tools": "^2.4.0",
		"nodemon": "^1.12.1",
		"polymer-cli": "^1.5.7"
	}
}
